packaging:
  add:
    - target/dependency/osiam.war

links:
  - ${database.container}
  - ldap

ports:
  - 8180
  - 8000

healthChecks:
  pings:
    - url: ${osiam.test.host}/manager/text/list
      timeout: 250000
      pattern: osiam:running

tag: ${project.artifactId}_tomcat-${database.container}
